artifact_path: file:D:/Model Deployment/mlruns/1/models/m-8c1e11a5a0c042269766e27e0af28a07/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-8c1e11a5a0c042269766e27e0af28a07
model_size_bytes: 739228
model_uuid: m-8c1e11a5a0c042269766e27e0af28a07
prompts: null
run_id: 55bbc85aac8c48cbbe53b799bedf6f4c
utc_time_created: '2026-06-30 07:23:43.535797'
