artifact_path: file:D:/Model Deployment/mlruns/1/models/m-60ee4e4bf5634cdf92656103d3d74ca6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-60ee4e4bf5634cdf92656103d3d74ca6
model_size_bytes: 739228
model_uuid: m-60ee4e4bf5634cdf92656103d3d74ca6
prompts: null
run_id: 2c5148e033a54555a4d7387e8fa3ab06
utc_time_created: '2026-06-30 07:14:15.713463'
