artifact_path: file:D:/Model Deployment/mlruns/1/models/m-d0ccc65e7d2f45118b45607ea54ce306/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-d0ccc65e7d2f45118b45607ea54ce306
model_size_bytes: 1719
model_uuid: m-d0ccc65e7d2f45118b45607ea54ce306
prompts: null
run_id: 900ee49841424d9ea7e79d212ced29c2
utc_time_created: '2026-06-30 05:33:09.116748'
