artifact_path: file:D:/Model Deployment/mlruns/1/models/m-2f633a95d7f24d27a33000d55385559c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-2f633a95d7f24d27a33000d55385559c
model_size_bytes: 37964699
model_uuid: m-2f633a95d7f24d27a33000d55385559c
prompts: null
run_id: 54764b785f444f07870c194c6ebc9c07
utc_time_created: '2026-06-30 05:27:34.454773'
