artifact_path: file:D:/Model Deployment/mlruns/1/models/m-bdc00e9a2ee442dea18ff144c1ca9b19/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-bdc00e9a2ee442dea18ff144c1ca9b19
model_size_bytes: 1719
model_uuid: m-bdc00e9a2ee442dea18ff144c1ca9b19
prompts: null
run_id: 0394e7ce89304fc7b3bec08465c5b1d8
utc_time_created: '2026-06-30 07:23:38.098297'
