artifact_path: file:D:/Model Deployment/mlruns/1/models/m-8005ed2fe6f647b8b5cad60b60a72e70/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-8005ed2fe6f647b8b5cad60b60a72e70
model_size_bytes: 1719
model_uuid: m-8005ed2fe6f647b8b5cad60b60a72e70
prompts: null
run_id: 9379cf3e73484cb68bfa441a7883b778
utc_time_created: '2026-06-30 05:29:40.282471'
