artifact_path: file:D:/Model Deployment/mlruns/1/models/m-fd27421973ba4172b6695641bff4f468/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-fd27421973ba4172b6695641bff4f468
model_size_bytes: 37964699
model_uuid: m-fd27421973ba4172b6695641bff4f468
prompts: null
run_id: ad0966f7b1904b40bf4f6ed3963c00e4
utc_time_created: '2026-06-30 05:10:23.310463'
