artifact_path: file:D:/Model Deployment/mlruns/1/models/m-91ed841ebe4744cab548082ccb4016c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-91ed841ebe4744cab548082ccb4016c2
model_size_bytes: 1719
model_uuid: m-91ed841ebe4744cab548082ccb4016c2
prompts: null
run_id: 2681a31cc68a4e4a87799f2141b3c8b5
utc_time_created: '2026-06-30 07:14:08.821359'
