artifact_path: file:D:/Model Deployment/mlruns/1/models/m-35ce96f1f86747ac9dad01bfc5c25448/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-35ce96f1f86747ac9dad01bfc5c25448
model_size_bytes: 37964699
model_uuid: m-35ce96f1f86747ac9dad01bfc5c25448
prompts: null
run_id: 831589c44f0c4d6dbda84d3c487acda3
utc_time_created: '2026-06-30 05:17:33.188713'
