artifact_path: file:D:/Model Deployment/mlruns/1/models/m-649010ea9d524cc0979db55418829721/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-649010ea9d524cc0979db55418829721
model_size_bytes: 739228
model_uuid: m-649010ea9d524cc0979db55418829721
prompts: null
run_id: b85d097cd3074f30b6ca5803e85446d8
utc_time_created: '2026-06-30 05:33:14.821984'
