artifact_path: file:D:/Model Deployment/mlruns/1/models/m-ac47e1283c2249c597fe432f68b3e8f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-ac47e1283c2249c597fe432f68b3e8f5
model_size_bytes: 37755083
model_uuid: m-ac47e1283c2249c597fe432f68b3e8f5
prompts: null
run_id: 4d9c6fda99804fa7bd424770ca6b0fb2
utc_time_created: '2026-06-30 05:29:31.718251'
