artifact_path: file:D:/Model Deployment/mlruns/1/models/m-f24adfeba9f642b5a80bd60733e96ebf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-f24adfeba9f642b5a80bd60733e96ebf
model_size_bytes: 37755083
model_uuid: m-f24adfeba9f642b5a80bd60733e96ebf
prompts: null
run_id: bc84a32b290842a9bb578335c51d9d58
utc_time_created: '2026-06-30 05:32:59.521382'
